{
  "name": "decentraland-ecs-utils",
  "version": "0.0.0-development",
  "description": "A collection of helpers to make it easier to build a Decentraland scene using the SDK.",
  "main": "index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "make": "cp -r src dist && cp package.json dist/package.json && cp LICENSE dist/LICENSE && cp README.md dist/README.md",
    "makeclean": "rm -rf dist && npm run make",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentraland/decentraland-ecs-utils.git"
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "semi": false
  },
  "keywords": [],
  "author": "Decentraland",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/decentraland/decentraland-ecs-utils/issues"
  },
  "homepage": "https://github.com/decentraland/decentraland-ecs-utils#readme",
  "devDependencies": {
    "decentraland-ecs": "^6.4.4",
    "typescript": "^3.7.4",
    "semantic-release": "^16.0.1",
    "prettier": "^1.19.1"
  }
}
